==4097== Memcheck, a memory error detector
==4097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4097== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4097== Command: ./a.out
==4097== Parent PID: 1344
==4097== 
==4097== 
==4097== HEAP SUMMARY:
==4097==     in use at exit: 54 bytes in 13 blocks
==4097==   total heap usage: 30 allocs, 17 frees, 1,274 bytes allocated
==4097== 
==4097== 1 bytes in 1 blocks are definitely lost in loss record 2 of 4
==4097==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4097==    by 0x109586: ft_strnew (in /home/aniq/42_school/42_projects/Git/42_get_next_line/a.out)
==4097==    by 0x1091CF: get_next_line (in /home/aniq/42_school/42_projects/Git/42_get_next_line/a.out)
==4097==    by 0x10934B: main (in /home/aniq/42_school/42_projects/Git/42_get_next_line/a.out)
==4097== 
==4097== 8 bytes in 3 blocks are definitely lost in loss record 3 of 4
==4097==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4097==    by 0x1093C7: ft_strdup (in /home/aniq/42_school/42_projects/Git/42_get_next_line/a.out)
==4097==    by 0x1092CE: get_next_line (in /home/aniq/42_school/42_projects/Git/42_get_next_line/a.out)
==4097==    by 0x10934B: main (in /home/aniq/42_school/42_projects/Git/42_get_next_line/a.out)
==4097== 
==4097== 44 bytes in 8 blocks are definitely lost in loss record 4 of 4
==4097==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4097==    by 0x1095E8: ft_strsub (in /home/aniq/42_school/42_projects/Git/42_get_next_line/a.out)
==4097==    by 0x109277: get_next_line (in /home/aniq/42_school/42_projects/Git/42_get_next_line/a.out)
==4097==    by 0x10934B: main (in /home/aniq/42_school/42_projects/Git/42_get_next_line/a.out)
==4097== 
==4097== LEAK SUMMARY:
==4097==    definitely lost: 53 bytes in 12 blocks
==4097==    indirectly lost: 0 bytes in 0 blocks
==4097==      possibly lost: 0 bytes in 0 blocks
==4097==    still reachable: 1 bytes in 1 blocks
==4097==         suppressed: 0 bytes in 0 blocks
==4097== Reachable blocks (those to which a pointer was found) are not shown.
==4097== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4097== 
==4097== For counts of detected and suppressed errors, rerun with: -v
==4097== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
